# Server Configuration
server.port=8888

# CORS Configuration
allowed.origins=http://localhost:4200

# H2 DB Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:money-heist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# This attribute we are telling to hibernate initialize lazy state even for outside transactions. It will create a new temporary session.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Spring Boot Mail Server Configuration
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.username=AKIA3QRJDSTT4P7LI2NJ
spring.mail.password=BDVKBQLtJH5DFJ3isJMP80afrFXxjyIOKlMNrdyHw7aD
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

email.notification.sender=no-reply@ag04.io

member.levelUpTime=86400000


